# DataSource Configuration

# Postgre Data Source Configuration

spring.datasource.url=postgres://tsfubfzastpvto:b20cd5e25019bf182edda3b83ffff22eba4f1b7f55e1496929c5e1efc4737851@ec2-52-203-118-49.compute-1.amazonaws.com:5432/dd7unlck1k4pf1
spring.datasource.username=${DBUSER}
spring.datasource.password=${DBPASSWORD}


# Hibernate Configuration

# Postgre Dialect configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update

#Swagger
springdoc.api-docs.path=/helpi-api-docs
springdoc.swagger-ui.path=/helpi-api-docs-ui.html