# DataSource Configuration

# Postgre Data Source Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/helpi
spring.datasource.username=
spring.datasource.password=

# Hibernate Configuration

# Postgre Dialect configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= create-drop

#Swagger
springdoc.api-docs.path=/helpi-api-docs
springdoc.swagger-ui.path=/helpi-api-docs-ui.html